<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Work</title>
</head>
<body>
    <div style="width: 975px;">
        <div style="width: 975px; margin: 0%">
        <div>
            <h2>Full width image with caption</h2>
            <img src="./image 3.png" alt="night city">
        </div>
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
    </div>
    <div style="width:600px">
    <h2 style="text-align:center;">Full width image with caption</h2>
<img src="./image 3.png" alt="Night City" >

<h2 style="text-align:right;">Centered image with caption</h2>
<img src="./image 3.png" alt="Night city" style="width:600px;">
 <p style="text-align:center;">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
</div>

<div >
<h2 style="text-align:center;">Centered image with caption</h2>
<img src="./image 3.png" alt="Night City" style="width:600px">
</div>

<div style="width:975px;">
    <h2>Images with horisontal scroll</h2>
<img src="./image 7.png" alt="img horisontal">
<p>An example of a wide image that may require horizontal scroll depending on device width.</p>
</div>
<div>
    <h2>Screenshots</h2>
    <img src="./image 8.png" alt="screenshot site of map">
</div>
<div>
    <h2>Circular images</h2>
    <img src="./image 3-2.png" alt="picture of man in glasses">
</div>
</body>
</html>